{
  "author": "Fabio Biondi <info@fabiobiondi.com>",
  "name": "angular-fullscreen-toggle",
  "description": "An AngularJS service and a directive to quickly use the HTML5 fullscreen API",
  "version": "1.0.3",
  "homepage": "https://github.com/e-is/angular-fullscreen",
  "repository": {
    "type": "git",
    "url": "git://github.com/e-is/angular-fullscreen-toggle"
  },
  "main": "./src/angular-fullscreen-toggle.js",
  "keywords": [
    "fullscreen api",
    "html5",
    "angularjs"
  ],
  "ignore": [
    "demo"
  ],
  "dependencies": {
    "angular": ">=1.2.1"
  },
  "license": "MIT"
}

